# spark-gradle-template

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: config-base.conf  log4j.properties  log4j2.properties
config/env-des/: config-environment.conf
config/env-pro/: config-environment.conf
config/metadata-hive/: landing.catalogo_smartcare.json  landing.cdr_smartcare.json  landing.internet_GGSN.json  landing.pccard_SGSN.json  landing.suscriptora.json  landing.voz_3G.json
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/kafka/common/util/: ApplicationParameters.scala
