group=com.poc.spark.cnn.churn
version=1.0.0
artifactId=poc-spark-cnn-model
# Dependency versions
jacocoPluginVersion=0.7.6.201602180812
sonarqubeGradlePluginVersion=2.6.1
publishGradlePluginVersion=0.10.0
jfrogBuildInfoPluginVersion=4.7.5
mavenGradlePluginVersion=1.5
cucumberPluginVersion=2.1.0
junitVersion=4.12
seleniumPluginVersion=2.53.1
appiumVersion=3.4.1
org.gradle.jvmargs=-Xmx1024m
ARTIFACTORY_URL=https://plugins.gradle.org/m2/