application {

	#Environment Parameters
	hosts {
		sparks="apache1,apache2"
	}
	spark {
		master="spark://apache1:7077"
	}
	tunning-parameters {
		cores-max="4"
		executor-cores="1"
		executor-memory="2G"
	}
	hdfs {
		service-url="hdfs://apache1:9000" #Please DONT insert / at the final
	}

	#Application Parameters
	layer-data-lake="landing"
	source-data="cdr_smartcare" #Please DONT use "-" in hive table name, it doesnt support
	edge-node-path="/u01/edgenode/smart-care-sample.txt.gz"

}
include "../config-base.conf"